# SimpleWeibo

./: README .md  README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: output.json  weibo.apk  微博客户端.apk
app/src/androidTest/java/com/wmk/wb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmk/wb/debug/: AppBlockCanaryContext.java  BlockDetectByPrinter.java  LinearTimeTest.java  LogMonitor.java  MyApplication.java
app/src/main/java/com/wmk/wb/model/: DataManager.java  IDataManager.java  StaticData.java  WbDataStack.java
app/src/main/java/com/wmk/wb/presenter/: BasePresenter.java  ColorSelectAC.java  CommentsFG.java  DataManager.java  DetialAC.java  DetialFG.java  EmojiFG.java  EndlessRecyclerOnScrollListener.java  ExploreAC.java  IDataManager.java  ILoginAC.java  IMainAC.java  ImageAC.java  LoginAC.java  MainAC.java  MyApplication.java  NewwbAC.java  PersonalAC.java  SendCommentAC.java  TopicAC.java
app/src/main/java/com/wmk/wb/utils/: AnimationUtils.java  ClickMovementMethod.java  ColorThemeUtils.java  ConvertDate.java  DensityUtil.java  EndlessRecyclerOnScrollListener.java  LeftMenu.java  LocationUtils.java  MyFloatingBehavior.java  MyHashMap.java  Myfab.java  NinePicLayout.java  RegionEnum.java  RegionUtil.java  SpUtil.java  TextUtils.java  ViewPagerFix.java  WrapContentLinearLayoutManager.java  XRecyclerView.java
app/src/main/java/com/wmk/wb/view/: BaseActivity.java  ColorSelectActivity.java  DetialActivity.java  ExploreActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NewWBActivity.java  TopicActivity.java  (+2 more)
app/src/main/res/layout/: activity_color_select.xml  activity_detial.xml  activity_explore.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_wb.xml  activity_personal_info.xml  activity_send_comment.xml  activity_topic.xml  bottom_toolbar.xml  color_layout.xml  emoji_grid.xml  emoji_pager_child.xml  fragment_comments.xml  fragment_comments_list.xml  fragment_detial.xml  fragment_detial_ret.xml  fragment_emoji.xml  image_layout.xml  loading_item.xml  nv_header.xml  pic_pager.xml  recview_pic.xml  region_select_dialog.xml  wb_text_convey_nopic.xml  wb_text_convey_pic.xml  wb_text_normal_nopic.xml  wb_text_normal_pic.xml
app/src/main/res/menu/: comment_menu.xml  detial_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wmk/wb/: ExampleUnitTest.java
(+68 files in other folders)
