<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

      <item
          android:title="全部微博"
          android:id="@+id/allWB"
          android:icon="@android:drawable/ic_menu_compass"/>
    <item
        android:title="相互关注"
        android:id="@+id/biatrialWB"
        android:icon="@android:drawable/ic_menu_compass"/>
    <item
        android:title="原创微博"
        android:id="@+id/originalWB"
        android:icon="@android:drawable/ic_menu_compass"/>
    <item
        android:title="提到我的"
        android:id="@+id/mentionWB"
        android:icon="@android:drawable/ic_menu_compass"/>


</menu>