<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headerView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/headerView"
            android:layout_below="@+id/headerView"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="请登录"
            android:textSize="20dp"
            android:textColor="@color/md_white_1000" />

        <TextView
            android:id="@+id/contentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nameView"
            android:layout_below="@+id/nameView"
            android:layout_marginBottom="10dp"
            android:textColor="@color/md_white_1000" />

    </RelativeLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_star_grey600_36dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_explore_grey600_36dp" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="探索"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_whatshot_grey600_36dp" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>